.mainWrapper {
  padding-top: 10px;
}

.list {
  list-style-type: none;
}

.noContacts {
  color: grey;
}

.mainWrapper {
  width: 70%;
  margin: 0 auto;
}

.filter {
  border-radius: 10px;
  padding-left: 10px;
  border: none;
}

.controlsWrapper {
  display: grid;
  grid-template-columns: 82% 16%;
  column-gap: 2%;
  height: 35px;
  margin-bottom: 10px;
}

.addNew {
  border: none;
  border-radius: 10px;
  background-color: #08b0da;
  font-size: 15px;
}
