@blue: #2a74bf;
@red: #d7514c;
@green: #4d944b;
@yellow: #d8c11d;
@grey: #666;
@breakPointMobile: 767.98px;
@breakPointTablet: 991.98px;
@breakPointDT: 1199.98px;
@contentWidthMobile: 96%;
@contentWidthTablet: 87%;
@mainFont: 'Roboto', sans-serif;
