#root {
  margin: 0 auto;
  width: 600px;
}

.score {
  margin: 0 auto;
  display: flex;
  width: 100px;
  justify-content: space-between;
}

.scorebox {
  width: 100px;
  justify-content: space-between;
  display: flex;
}

.buttonsWrapper {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.messageBox {
  text-align: center;
  height: 40px;
  font-size: 20px;
}
